# fs2020-com-to-vpilot-volume

./: .gitignore  Com2vPilotVolume.deps.json  Com2vPilotVolumeSolution.sln  ESimConnect.xml  _updateDLLs.bat  _updateRelease.bat  buildRelease.bat  readme.md
.github/workflows/: build_zip_release.yml
Com2vPilotVolume/: App.xaml  App.xaml.cs  Com2vPilotVolume.csproj  MainWindow.xaml  MainWindow.xaml.cs  NotifyPropertyChangedBase.cs  SettingsEditor.xaml  SettingsEditor.xaml.cs  appsettings.json  appsettings.schema.json
Com2vPilotVolume/Services/: BaseService.cs  KeyHookService.cs  ProcessVolumeInitService.cs  SimConService.cs  SoundPlayService.cs  SoundService.cs  VPilotService.cs  VolumeInitService.cs
Com2vPilotVolume/Types/: AppSettings.cs  AppSimCon.cs  AppVPilot.cs  AppVPilotManager.cs  AppVolumeManager.cs  ConfigLoadFailedException.cs  NotifyPropertyChangedBase.cs  SettingsProvider.cs  Sounds.cs  Volume.cs  VolumeMapper.cs
DLLs/: ESimConnect.deps.json  _update.bat
Resources/: Json.xshd
WinCoreAudioApiLib/: DllTypes.cs  LoggingProvider.cs  Mixer.cs  MixerException.cs  WinCoreAudioApiLib.csproj
WinCoreAudioApiTest/: Program.cs  WinCoreAudioApiTest.csproj
